XamlBrewer.UWP.MvvmToolkit.Sample/Views/InversionOfControlPage.xaml

<Page x:Class="XamlBrewer.UWP.MvvmToolkit.Sample.Views.InversionOfControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:viewModels="using:XamlBrewer.UWP.MvvmToolkit.Sample.ViewModels"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent">
    <Grid>
        <VariableSizedWrapGrid Orientation="Horizontal"
                               ItemWidth="300"
                               ItemHeight="200">
            <Grid Padding="0 0 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border CornerRadius="4"
                        Grid.RowSpan="2">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity=".1" />
                    </Border.Background>
                </Border>

                <Border CornerRadius="4"
                        Height="30">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity=".2" />
                    </Border.Background>
                    <TextBlock VerticalAlignment="Center"
                               Padding="20 4">Service Locator</TextBlock>
                </Border>
                <StackPanel VerticalAlignment="Top"
                            Padding="20"
                            Grid.Row="1">

                    <Button Click="LogButton_Click"
                            HorizontalAlignment="Stretch"
                            Margin="0 12">Log</Button>
                </StackPanel>
            </Grid>
        </VariableSizedWrapGrid>
    </Grid>
</Page>
