XamlBrewer.UWP.MvvmToolkit.Sample/Views/MessengerPage.xaml

<Page x:Class="XamlBrewer.UWP.MvvmToolkit.Sample.Views.MessengerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      xmlns:local="using:XamlBrewer.UWP.MvvmToolkit.Sample.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:XamlBrewer.UWP.MvvmToolkit.Sample.ViewModels"
      mc:Ignorable="d"
      Background="Transparent">

    <Grid>
        <VariableSizedWrapGrid x:Name="ModulesGrid"
                               Orientation="Horizontal"
                               ItemWidth="300"
                               ItemHeight="200">
            <Grid x:Name="ThemeModule"
                  Padding="0 0 20 20">
                <Grid.DataContext>
                    <viewModels:ThemeModuleViewModel x:Name="ThemeModuleViewModel" />
                </Grid.DataContext>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border CornerRadius="4"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity=".1" />
                    </Border.Background>
                </Border>

                <Border CornerRadius="4"
                        Height="30"
                        Grid.ColumnSpan="2">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity=".2" />
                    </Border.Background>
                    <TextBlock VerticalAlignment="Center"
                               Padding="20 4">Theme Module</TextBlock>
                </Border>
                <Image Source="/Assets/messenger.png"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="20" />
                <TextBlock VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           Padding="20"
                           Grid.Row="1">I broadcast Theme changes.</TextBlock>
                <ToggleSwitch Header="Theme"
                              OnContent="Red"
                              OffContent="Blue"
                              IsOn="{x:Bind ThemeModuleViewModel.IsDefaultTheme, Mode=TwoWay}"
                              Grid.Row="1"
                              VerticalAlignment="Bottom"
                              Margin="20" />
            </Grid>
            <Grid x:Name="ColorModule"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Loaded="ColorModule_Loaded"
                  Unloaded="ColorModule_Unloaded"
                  Padding="0 0 20 20">
                <!--<Grid.DataContext>
                    <viewModels:ColorModuleViewModel x:Name="ColorModuleViewModel" />
                </Grid.DataContext>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border CornerRadius="4"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity=".1" />
                    </Border.Background>
                </Border>

                <Border CornerRadius="4"
                        Height="30"
                        Grid.ColumnSpan="2">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity=".2" />
                    </Border.Background>
                    <TextBlock VerticalAlignment="Center"
                               Padding="20 4">Color Module</TextBlock>
                </Border>
                <TextBlock VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           Padding="20"
                           Grid.Row="1">I react to Theme changes.</TextBlock>
                <Border CornerRadius="4"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="20">
                    <Border.Background>
                        <SolidColorBrush Color="{x:Bind ColorModuleViewModel.Color, Mode=OneWay}" />
                    </Border.Background>
                </Border>
            </Grid>
            <Grid x:Name="PictureModule"
                  Loaded="PictureModule_Loaded"
                  Unloaded="PictureModule_Unloaded"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Padding="0 0 20 20">
                <Grid.DataContext>
                    <viewModels:PictureModuleViewModel x:Name="PictureModuleViewModel" />
                </Grid.DataContext>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border CornerRadius="4"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity=".1" />
                    </Border.Background>
                </Border>

                <Border CornerRadius="4"
                        Height="30"
                        Grid.ColumnSpan="2">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity=".2" />
                    </Border.Background>
                    <TextBlock VerticalAlignment="Center"
                               Padding="20 4">Picture Module</TextBlock>
                </Border>
                <TextBlock VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           Padding="20"
                           Grid.Row="1">I react to Theme changes.</TextBlock>
                <Border CornerRadius="4"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                    <Image Source="{x:Bind PictureModuleViewModel.Image, Mode=OneWay}" />
                </Border>
            </Grid>
            <Grid x:Name="MemoryLeakingModule"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Padding="0 0 20 20">
                <Grid.DataContext>
                    <viewModels:MemoryLeakingModuleViewModel x:Name="ViewModel3" />
                </Grid.DataContext>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border CornerRadius="4"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity=".1" />
                    </Border.Background>
                </Border>

                <Border CornerRadius="4"
                        Height="30"
                        Grid.ColumnSpan="2">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity=".2" />
                    </Border.Background>
                    <TextBlock VerticalAlignment="Center"
                               Padding="20 4">Memory Leaking Module</TextBlock>
                </Border>
                <TextBlock VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           Padding="20"
                           Grid.Row="1">I react to Theme changes.</TextBlock>
                <Border CornerRadius="4"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="20">
                    <Border.Background>
                        <SolidColorBrush Color="{x:Bind ViewModel3.Color, Mode=OneWay}" />
                    </Border.Background>
                    <Image Source="/Assets/biohazard.png"
                           Margin="20" />
                </Border>
            </Grid>
        </VariableSizedWrapGrid>
    </Grid>
</Page>
