XamlBrewer.UWP.MvvmToolkit.Sample/Views/MessengerWithTokenPage.xaml

<Page x:Class="XamlBrewer.UWP.MvvmToolkit.Sample.Views.MessengerWithTokenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      xmlns:local="using:XamlBrewer.UWP.MvvmToolkit.Sample.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:XamlBrewer.UWP.MvvmToolkit.Sample.ViewModels"
      mc:Ignorable="d"
      Background="Transparent">

    <Grid>
        <VariableSizedWrapGrid x:Name="ModulesGrid"
                               Orientation="Horizontal"
                               ItemWidth="300"
                               ItemHeight="200">
            <Grid x:Name="ThemeModule"
                  Padding="0 0 20 20">
                <Grid.DataContext>
                    <viewModels:ThemeModuleViewModel x:Name="ThemeModuleViewModel" />
                </Grid.DataContext>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border CornerRadius="4"
                        Grid.RowSpan="3">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity=".1" />
                    </Border.Background>
                </Border>

                <Border CornerRadius="4"
                        Height="30">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity=".2" />
                    </Border.Background>
                    <TextBlock VerticalAlignment="Center"
                               Padding="20 4">Annie's humanitarian relief</TextBlock>
                </Border>
                <TextBlock VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           Padding="20 20 20 0"
                           Grid.Row="1">I report battle casualties.</TextBlock>
                <StackPanel Grid.Row="2"
                            VerticalAlignment="Center">
                    <Button Click="PillowButton_Click"
                            HorizontalAlignment="Stretch"
                            Margin="20 0 20 5">Pillowman got hurt</Button>
                    <Button Click="BlanketButton_Click"
                            HorizontalAlignment="Stretch"
                            Margin="20 5 20 0">Blanketeer got hurt</Button>
                </StackPanel>
            </Grid>
            <Grid x:Name="PillowModule"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Loaded="PillowModule_Loaded"
                  Unloaded="PillowModule_Unloaded"
                  Padding="0 0 20 20">
                <Grid.DataContext>
                    <viewModels:PillowModuleViewModel x:Name="PillowModuleViewModel" />
                </Grid.DataContext>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border CornerRadius="4"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity=".1" />
                    </Border.Background>
                </Border>

                <Border CornerRadius="4"
                        Height="30"
                        Grid.ColumnSpan="2">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity=".2" />
                    </Border.Background>
                    <TextBlock VerticalAlignment="Center"
                               Padding="20 4">Pillowtown</TextBlock>
                </Border>
                <TextBlock VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           Padding="20"
                           Grid.Row="1">I react to pillowman casualties.</TextBlock>
                <TextBlock Text="{x:Bind PillowModuleViewModel.Reaction, Mode=OneWay}"
                           VerticalAlignment="Bottom"
                           TextWrapping="Wrap"
                           Padding="20"
                           Grid.Row="1" />

                <Image Source="/Assets/Pillowtown.png"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="20" />
            </Grid>
            <Grid x:Name="BlanketModule"
                  Loaded="BlanketModule_Loaded"
                  Unloaded="BlanketModule_Unloaded"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Padding="0 0 20 20">
                <Grid.DataContext>
                    <viewModels:BlanketModuleViewModel x:Name="BlanketModuleViewModel" />
                </Grid.DataContext>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border CornerRadius="4"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity=".1" />
                    </Border.Background>
                </Border>

                <Border CornerRadius="4"
                        Height="30"
                        Grid.ColumnSpan="2">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity=".2" />
                    </Border.Background>
                    <TextBlock VerticalAlignment="Center"
                               Padding="20 4">Blanketsburg</TextBlock>
                </Border>
                <TextBlock VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           Padding="20"
                           Grid.Row="1">I react to blanketeer casualties.</TextBlock>
                <TextBlock Text="{x:Bind BlanketModuleViewModel.Reaction, Mode=OneWay}"
                           VerticalAlignment="Bottom"
                           TextWrapping="Wrap"
                           Padding="20"
                           Grid.Row="1" />
                <Image Source="/Assets/Blanketsburg.png"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="20" />
            </Grid>
            <Grid x:Name="Module"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Padding="0 0 20 20">
                <!--<Grid.DataContext>
                    <viewModels:MemoryLeakingModuleViewModel x:Name="ViewModel3" />
                </Grid.DataContext>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border CornerRadius="4"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity=".1" />
                    </Border.Background>
                </Border>

                <Border CornerRadius="4"
                        Height="30"
                        Grid.ColumnSpan="2">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity=".2" />
                    </Border.Background>
                    <TextBlock VerticalAlignment="Center"
                               Padding="20 4">Britta's camera</TextBlock>
                </Border>
                <TextBlock VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           Padding="20"
                           Grid.Row="1">I react to all casualties.</TextBlock>
            </Grid>
        </VariableSizedWrapGrid>
    </Grid>
</Page>
