XamlBrewer.UWP.MvvmToolkit.Sample/Views/Shell.xaml

<Page x:Class="XamlBrewer.UWP.MvvmToolkit.Sample.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.UWP.MvvmToolkit.Sample"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Transparent">
        <Grid.Resources>
            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                          BackgroundSource="Backdrop"
                          TintColor="{StaticResource SystemChromeMediumColor}"
                          TintOpacity="0.15"
                          FallbackColor="{StaticResource SystemChromeMediumColor}" />
        </Grid.Resources>

        <!-- Background -->
        <Image Stretch="UniformToFill"
               Opacity=".2"
               Source="/Assets/Background.jpg"
               Grid.RowSpan="10"
               Grid.ColumnSpan="10"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />

        <winui:NavigationView x:Name="NavigationView"
                              Header="Microsoft MVVM Toolkit Sample"
                              IsBackButtonVisible="Collapsed"
                              Background="Transparent"
                              SelectionChanged="NavigationView_SelectionChanged">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem Content="Building Blocks"
                                          Tag="XamlBrewer.UWP.MvvmToolkit.Sample.Views.FirstPage">
                    <winui:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/buildingblocks.png"
                                    ShowAsMonochrome="False" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
            </winui:NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"
                   Padding="16 0">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <DrillInNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </winui:NavigationView>

        <!-- XAML Brewer Logo -->
        <Viewbox StretchDirection="DownOnly"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Width="142"
                 Grid.RowSpan="10"
                 Grid.ColumnSpan="10"
                 Margin="8">
            <Canvas Height="80"
                    Width="200"
                    Background="Transparent">
                <Canvas>
                    <Viewbox Height="70"
                             Canvas.Left="5"
                             Canvas.Top="5">
                        <Canvas Width="124"
                                Height="240"
                                Background="Transparent">
                            <Path Width="116"
                                  Height="236"
                                  Margin="4 0 4 4"
                                  Stretch="Fill"
                                  Fill="SlateGray"
                                  Data="F1 M 4869.77,-3633.83C 4870.14,-3633.18 4866.87,-3606.81 4867.34,-3603.82C 4867.81,-3600.82 4871.83,-3590.35 4871.83,-3584.36C 4871.83,-3574.77 4868.13,-3569.7 4865.19,-3561.36C 4863.32,-3556.07 4863.13,-3540.54 4862.94,-3538.77C 4862.76,-3536.99 4853.72,-3414.8 4852.97,-3411.99C 4852.22,-3409.19 4849.1,-3401.58 4843.86,-3401.33C 4838.63,-3401.08 4802.53,-3401.33 4809.36,-3401.33C 4816.18,-3401.33 4779.21,-3401.08 4773.98,-3401.33C 4768.74,-3401.58 4766.14,-3408.25 4765.74,-3411.99C 4765.44,-3414.88 4755.96,-3536.99 4755.77,-3538.77C 4755.58,-3540.54 4755.39,-3556.07 4753.52,-3561.36C 4750.58,-3569.7 4746.89,-3574.77 4746.89,-3584.36C 4746.89,-3590.35 4750.91,-3600.82 4751.37,-3603.82C 4751.84,-3606.81 4748.57,-3633.18 4748.94,-3633.83C 4749.32,-3634.49 4750.81,-3634.49 4750.81,-3634.49" />
                        </Canvas>
                    </Viewbox>
                </Canvas>
                <Grid Width="200"
                      Height="80">
                    <TextBlock Foreground="SlateGray"
                               FontSize="24"
                               FontWeight="SemiBold"
                               VerticalAlignment="Bottom"
                               Padding="0"
                               Margin="48 0 8 12">
                                    <Run Text="XAML"
                                         Foreground="{StaticResource SystemAccentColor}" />
                                    <Run Text="Brewer"
                                         Foreground="DimGray"
                                         FontWeight="Light" />
                    </TextBlock>
                </Grid>
            </Canvas>
        </Viewbox>

        <!-- Title Bar -->
        <Grid x:Name="AppTitleBar"
              Background="Transparent"
              Height="32"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch"
              Grid.RowSpan="10"
              Grid.ColumnSpan="10">
            <TextBlock x:Name="AppTitle"
                       xmlns:appmodel="using:Windows.ApplicationModel"
                       Text="{x:Bind appmodel:Package.Current.DisplayName}"
                       Foreground="{StaticResource SystemAccentColor}"
                       IsHitTestVisible="False"
                       Margin="12 8 0 0"
                       FontSize="12" />
        </Grid>

    </Grid>
</Page>
